<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
    <title>Time Display</title>
</head>
<body>
    <h3>the current date and time:</h3>
    <h1>{{ time }}</h1>
    Javascript: <h2 id="fecha"></h2>
    <form action="/some_route" method="post">
        {% csrf_token %}
        <p>Field One: <input name="one" type="text"></p>
        <p>Field Two: <input name="two" type="text"></p>
        <button type="submit">Submit</button>
    </form>
</body>
</html>