<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"">
    <title>Books & Authors</title>
</head>
<body>
    <div class="wrapper">
        <form action="/add" method="POST">
            {% csrf_token %}
            <h2>Add a Book</h2>
            <div>
                <span>Title</span> <input type="text" name="title" size="20" maxlength="20">
            </div>
            <div>
                <span>Description</span><textarea name="description" id="" cols="20" rows="6"></textarea>
            </div>
            <input class="button" type="submit" value="Add">
        </form>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Action</th>
            </tr>
            {% for book in books %}
            <tr>
                <td>{{ book.id }}</td>
                <td>{{ book.title }}</td>
                <td><a href="/books/{{book.id}}">View</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>