<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"">
    <title>Books & Authors</title>
</head>
<body>
    <div class="wrapper">
        <div class="view_book">
            <h2>{{book.title}}</h2>
            <div>
                <p><span>ID: </span><b>{{book.id}}</b></p>
            </div>
            <div>
                <p><span>Description: </span><b>{{book.desc}}</b></p>
            </div>
            <p>Authors:</p>
            <ul>
                {% for author in authors %}
                <li>{{author.first_name}}&nbsp;{{author.last_name}}</li>
                {% endfor %}
            </ul>
            <form class="select_options" action="/add_author" method="POST">
                {% csrf_token %}
                <input type="hidden" value="{{book.id}}" name="book_id">
                <select name="author_id" id="" placeholder="sdfds">
                    <option value="0" selected>-select an author-</option>
                    {% for author in all_authors %}
                    <option value="{{author.id}}">{{author.first_name}}&nbsp;{{author.last_name}}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Add">
            </form>
            <a href="/">Home</a>
        </div>
    </div>
</body>
</html>