.wrapper{
    display: flex;
    justify-content: space-evenly;
}
.form-authors{
    display: grid;
    grid-template-rows: 15% 15% 15% 55% 15%;
    align-items: center;
    justify-items: center;
}
p{
    margin: 5px 0px;
}
ul{
    margin: 5px 0px;
}
li{
    margin: 0px;
}
form{
    display: grid;
    grid-template-rows: 15% 15% 55% 15%;
    align-items: center;
    justify-items: center;
}
.button{
    width: 100px;
    height: 25px;
}
.view_book{
    display: grid;
}
.select_options{
    display: flex;
}