<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		{% for key, value in all_task.items %}
			<h1>{{ key }}</h1>
			<ol>
				{% for item in value %}
					{% if item.name %}
						<li>{{ item.name }}</li>
					{% endif %}
					{% if item.team_name %}
						<li>{{ item.team_name }} ({{item.location}}) ({{item.total}})</li>
					{% endif %}
					{% if item.first_name %}
						<li>{{item.first_name}} {{item.last_name}} ({{item.total_de_equipos}})</li>
					{% endif %}
				{% empty %}
					<p>No "{{key}}" found.</p>
				{% endfor %}
			</ol>
		{% endfor %}
	</body>
</html>