<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'styles.css') }}">
    <title>Result</title>
</head>
<body>
    <form>
        <h2>Submitted Info:</h2>
        <p>Name: <span>{{ name }} </span></p>
        <p>Location: <span>{{ location }}</span></p>
        <p>Language: <span>{{ language }}</span></p>
        <p>Comment: <span>{{ comment }}</span></p>
        <input type='button' value='Back' onclick="window.history.back();">
    </form>
    
</body>
</html>