>>> 
>>> Wizard.objects.create(name="Luna Lovegood", house="Ravenclaw", pet="None", year="4")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Wizard' is not defined
>>> 
>>> from sql_to_orm_app.models import *
>>> 
>>> 
>>> Wizard.objects.create(name="Luna Lovegood", house="Ravenclaw", pet="None", year="4")
<Wizard: Wizard object (1)>
>>> 
>>> Wizard.objects.create(name="Padma Patil", house="Ravenclaw", pet="None", year="5")
<Wizard: Wizard object (2)>
>>> ravenclaws = Wizard.objects.filter(house="Ravenclaw")
>>> luna = Wizard.objects.get(name="Luna Lovegood")
>>> luna.year = 5
>>> luna.save()
>>> 
