<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Ninja Gold</title>
</head>
<body>
    <div class="wrapper">
        <div class="score">
            <p>Your Gold:</p><input id="golds" type="text" value="{{ request.session.golds }}" size="10" maxlength="10">
        </div>
        <div class="forms">
            <form action="/process_money/farm" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="farm" />
                <h2>Farm</h2>
                <h5>(earns 10-20 golds)</h5>
                <input class="findgold" type="submit" value="Find Gold!"/>
            </form>
            <form action="/process_money/cave" method="post">
                {% csrf_token %}
                <h2>Cave</h2>
                <h5>(earns 5-10 golds)</h5>
                <input class="findgold" type="submit" value="Find Gold!"/>
            </form>
            <form action="/process_money/house" method="post">
                {% csrf_token %}
                <h2>House</h2>
                <h5>(earns 2-5 golds)</h5>
                <input class="findgold" type="submit" value="Find Gold!"/>
            </form>
            <form action="/process_money/casino" method="post">
                {% csrf_token %}
                <h2>Casino</h2>
                <h5>(earns 0-50 golds)</h5>
                <input class="findgold" type="submit" value="Find Gold!"/>
            </form>
        </div>
        <footer>
            <p>Activities:</p>
            <div class="activities">
                {% for act in request.session.activities_inv %}
                    {{ act | safe }}
                {% endfor %}
            </div>
            <form action="/destroy_session" method="POST">
                {% csrf_token %}
                <input class="reset" type="submit" value="Reset">
            </form>
        </footer>
    </div>
</body>
</html>