<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		{% for key, value in all_task.items %}
			<h1>{{ key }}</h1>
			<ol>
				{% for item in value %}
					{% if item.name %}
						<li>{{ item.name }}</li>
					{% endif %}
					{% if item.team_name %}
						<li>{{ item.team_name }} ({{item.location}})</li>
					{% endif %}
					{% if item.first_name %}
						<li>{{item.first_name}} {{item.last_name}}</li>
					{% endif %}
				{% empty %}
					<p>No "{{key}}" found.</p>
				{% endfor %}
			</ol>
		{% endfor %}
		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
	</body>
</html>