<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" type="text/css">
    <title>Playground</title>
</head>
<body>
    <h1>Welcome!</h1>
    <div class='wrapper'>
        {% for i in range(num) %}
            <div class="bloque" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
</body>
</html>